<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Portfolio Paweł Jankowski</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Oxygen:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
          <header id="home" class="splash">
            <div class="container">
              <nav class="navigation">
                <ul>
                  <li>
                    <a  href="#aboutme"><i class="fas fa-file-signature"></i><p class="shownav">About me</p></a>
                  </li>
                  <li>
                    <a href="#projects"><i class="fas fa-tasks"></i><p class="shownav">Projects</p></a>
                  </li>
                  <li>
                    <a href="#skills"><i class="fas fa-dumbbell"></i><p class="shownav">Skills</p></a>
                  </li>
                  <li>
                    <a href="#contact"><i class="fas fa-mail-bulk"></i><p class="shownav">Contact</p></a>
                  </li>
                </ul>
              </nav>
              <span class="golden">Portfolio</span>
            <div class="splash-inner">
                    <h1 class="page-title-one">Hello!</h1>
                    <h2 class="page-subtitle">Take a look at my Portfolio</h2>
                </div>
            </div>
          </header>



  <section class="intro">
      <div class="container">
      <h1 id="aboutme" class="page-title">About me</h1>
          <p>Hi, My name is Paweł. My programming adventure has started in September 2020.
            In the past, I dealt with page editing in WordPress and their content.
            It was an impulse to develop my skills connected to Web Developing.
            I drew my attention espacially to Front-End issues. I wanted to know more in this field.
            I made a decision to sign up <br>360-hour course organised by 'www.kodilla.pl'.
            I realise, that working in IT industry means constant development.
            Therefore I would like to improve my acquired skills as Junior Front-End Developer.
            I encourage you to take a look at my portfolio, which presents 4-month work effects.
            To create the following projects, I used:<br>
            <span class="code">HTML, CSS, RWD, Bootstrap, Git, JavaScript ES6, AJAX, React/React Router, Redux</span></p>

            <!-- Czesc, tu Paweł. Moja przygoda z programowaniem rozpoczęła się we wrześniu 2020 r.
          W przeszłości zajmowałem się edycją stron w WordPressie i ich contentem.
            Było to impulsem by rozwijać swoje umiejętności w kierunku Web Developingu.
 Moją uwagę zwróciły szczególnie zagadanienia związane z Front-Endem stron.
Podjąłem decyzję o zapisaniu się na 360 godzinny kurs organizowany przez kodilla.pl o tej tematyce, który ukończyłem w lutym 2021 r.
Zdaje sobie sprawę, że praca na tym stanowisku to nieustanny rozwój, dlatego nabyte umiejętności chciałbym doskonalić jako Junior Front-End Developer.
Zachęcam do zapoznania się z moim portfolio prezentującym efekty 4-miesięcznej pracy.
Do utworzenia poniższych projektów wykorzystałem:
<span class="code">HTML, CSS, RWD, Bootstrap, Git, JavaScript ES6, AJAX, React/React Router, Redux</span></p> -->

      </div>
  </section>

<section id="projects">
<h1 class="page-title">Projects</h1>
<div id="main-slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img class="w-100" src="https://i.postimg.cc/T1kwfgfY/travel.jpgg" alt="travel">
    <div class="carousel-caption">
        <h1 class="page-title">Travel Agency</h1>
        <h2 class="page-subtitle">React Router SPA</h2>
        <a href="https://gentle-beach-61885.herokuapp.com/" target="_blank" class="btn btn-two">Show</a>
</div>
</div>
<div class="carousel-item">
<img class="w-100 pizza" src="https://i.postimg.cc/XNxXfSdS/pizza-1.jpg" alt="pizza">
<div class="carousel-caption">
    <h1 class="page-title">Project Pizzeria</h1>
    <h2 class="page-subtitle">HTML, CSS, Vanilla JavaScript</h2>
    <a href="https://rocky-meadow-49300.herokuapp.com/" target="_blank" class="btn btn-two">Show</a>
</div>
</div>
<div class="carousel-item">
<img class="w-100" src="https://i.postimg.cc/sX4xHbLW/spaceship.jpg"  alt="spaceship">
<div class="carousel-caption">
    <h1 class="page-title">My first React App</h1>
    <h2 class="page-subtitle">React-Redux JS</h2>
    <a href="https://immense-garden-35868.herokuapp.com/" target="_blank" class="btn btn-two">Show</a>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>


<section id="skills">
<h1 class="page-title">Skills</h1>
    <div class="container">
        <div class="row">
            <div class="box">
                      <img src="https://i.postimg.cc/D0fZ9BVM/github.jpg" alt="github">
                      <div class="show">
                        <h5>My all projects on GitHub</h5>
                        <a href="https://github.com/paweljankowski92" target="_blank" class="btn">Show</a>
                      </div>
              </div>
              <div class="box">
                            <img src="https://i.postimg.cc/W1xddGrd/code.jpg" alt="certificate">
                            <div class="show">
                              <h5>My Course Certificate with kodilla.com</h5>
                              <a href="https://docdro.id/fonHVLS" target="_blank" class="btn">Show EN</a>
                              <a href="https://www.docdroid.net/0vChEdF/pl-pawel-jankowski-certificate-pdf" target="_blank" class="btn">Show PL</a>
                            </div>
              </div>
              <div class="box">
                          <img src="https://i.postimg.cc/02QjZW06/hr.png" alt="recrutation">
                          <div class="show">
                            <h5>My Linkedin profile and CV</h5>
                            <a href="https://www.linkedin.com/in/pawe%C5%82-jankowski-4ab762155/" target="_blank" class="btn">Linkedin</a>
                            <a href="https://docdro.id/zrb40sU" target="_blank" class="btn">CV</a>
                          </div>
              </div>
        </div>
      </div>
</section>

<section id="contact">
    <h1 class="page-title">Contact</h1>
    <div class="container">
      <div class="row">
          <div class="box box-2">
            <h3 class="info"><i class="fas fa-envelope-open-text"></i> E-mail</h3>
            <a href="mailto: paweljankowski92@gmail.com"><p>paweljankowski92@gmail.com</p></a>
            </div>
            <div class="box box-2">
              <h3 class="info"><i class="fas fa-mobile-alt"></i> Telephone number</h3>
              <span class="justify-content center"><p>698076017</p></span>
            </div>
            <div class="box box-2">
              <h3 class="info"><i class="fas fa-map-marker-alt"></i> Actual localization</h3>
              <div class="justify-content center"><p>Poznań, Poland</p></div>
            </div>
          </div>
        </div>
 </section>

  <footer>
  <span class="code">Powered by Paweł Jankowski</span>
  </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>

</html>
